{
  "name": "C.P. Bourg HID27",
  "short_name": "Bourg HID27",
  "description": "C.P. Bourg Hunkeler Innovationdays 2027 team app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0a1020",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}